# ForFuture

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zjh/forfuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/forfuture/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjh/forfuture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
