apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getSelfDefinedVersion(type) {//编译不过需要配置git环境变量
    Process process = "git rev-list --count HEAD".execute()//git提交数
    process.waitFor()
    int commits = process.getText().toInteger()

    if ("code" == type) {
        commits
    } else if ("name" == type) {
        "1.1.$commits"
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zjh.forfuture"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode getSelfDefinedVersion("code")
        versionName getSelfDefinedVersion("name")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}